# camel-spring-boot-examples

./: devfile.yaml  pom.xml
activemq/: pom.xml  readme.adoc
activemq/src/main/java/sample/camel/: SampleAutowiredAmqRoute.java
activemq/src/main/resources/: application-local.properties  application.properties
activemq/src/test/java/sample/camel/: SampleAmqApplicationTests.java
rest-cxf/: README.adoc  pom.xml
rest-cxf-opentelemetry/: README.adoc  pom.xml
rest-cxf-opentelemetry/containers/: docker-compose.yml  env.sh  otel-collector.yml
rest-cxf-opentelemetry/rest-cxf-otel-common/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-common/src/main/java/org/apache/camel/example/springboot/cxf/otel/: Constants.java  InputStreamConverter.java  IntegerConverter.java  RandomNumber.java
rest-cxf-opentelemetry/rest-cxf-otel-even/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-even/src/main/java/org/apache/camel/example/springboot/cxf/otel/: CamelRouter.java  EvenServiceImpl.java
rest-cxf-opentelemetry/rest-cxf-otel-odd/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-odd/src/main/java/org/apache/camel/example/springboot/cxf/otel/: CamelRouter.java  OddServiceImpl.java
rest-cxf-opentelemetry/rest-cxf-otel-random/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-random/src/main/java/org/apache/camel/example/springboot/cxf/otel/: CamelRouter.java  RandomService.java  RandomServiceImpl.java  Results.java
rest-cxf/src/main/java/org/apache/camel/example/springboot/cxf/: CamelRouter.java  CxfConfig.java  User.java  UserService.java  UserServiceImpl.java
rest-cxf/src/main/resources/: application.properties
rest-cxf/src/test/java/org/apache/camel/example/springboot/cxf/: ApplicationTest.java
